<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Analyzer SSE — real-time client</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Inter, Roboto, Arial, sans-serif; margin: 16px; color: #111; background:#fafafa; }
    h1 { margin: 0 0 12px 0; font-size: 20px; }
    .row { display:flex; gap:12px; align-items:center; margin-bottom:12px; flex-wrap:wrap; }
    label { font-size:13px; color:#333; }
    input[type=text], select { padding:8px 10px; font-size:14px; border:1px solid #ddd; border-radius:6px; min-width:220px; }
    button { padding:8px 12px; border-radius:6px; border:0; background:#1e88e5; color:white; cursor:pointer; }
    button.secondary { background:#777; }
    #status { font-weight:600; margin-left:8px; }
    #progressBar { width:100%; height:14px; background:#eee; border-radius:8px; overflow:hidden; margin-top:6px; }
    #progressFill { height:100%; width:0%; background:linear-gradient(90deg,#4caf50,#1e88e5); transition:width .25s ease; }
    pre { background:#111; color:#dfe; padding:12px; border-radius:8px; height:360px; overflow:auto; white-space:pre-wrap; }
    .cols { display:grid; grid-template-columns: 1fr 420px; gap:12px; align-items:start; }
    small { color:#666 }
    .meta { font-size:13px; color:#444; margin-top:6px; }
    .events { font-family: monospace; font-size:13px; white-space:pre-wrap; max-height:180px; overflow:auto; background:#fff; padding:8px; border-radius:6px; border:1px solid #eee; }
    .danger { background:#fff3f3; border:1px solid #f5c2c2; color:#901; padding:8px; border-radius:6px; margin-top:8px; }
  </style>
</head>
<body>
  <h1>Analyzer (real-time SSE client)</h1>

  <div class="row">
    <label>API base URL</label>
    <input id="apiBase" type="text" value="http://127.0.0.1:8000" />
    <label>doc_id</label>
    <input id="docId" type="text" value="" />
    <label>scenario_name</label>
    <input id="scenario" type="text" value="ggg" />
    <button id="startBtn">Start</button>
    <button id="stopBtn" class="secondary" disabled>Stop</button>
    <span id="status" aria-live="polite">idle</span>
  </div>

  <div class="row">
    <label>Effort S1</label>
    <select id="effortS1"><option>low</option><option>medium</option><option>high</option></select>
    <label>Effort S2</label>
    <select id="effortS2"><option>medium</option><option>low</option><option>high</option></select>
    <label>Effort S3</label>
    <select id="effortS3"><option>high</option><option>low</option><option>medium</option></select>
    <small>!!!БОЛЬШЕ 1 РАЗА ПОДРЯД НА КНОПКУ СТАРТ НЕ НАЖИМАТЬ, У МЕНЯ УМРЁТ КОМП!!!</small>
  </div>

  <div class="cols">
    <div>
      <div class="meta">Progress</div>
      <div id="progressSummary">Stage: - | Progress: 0/0 (0%) | ETA: -</div>
      <div id="progressBar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
        <div id="progressFill"></div>
      </div>

      <div style="margin-top:12px;">
        <div class="meta">Latest output / report (updated live)</div>
        <pre id="output">No data yet</pre>
      </div>
    </div>

    <div>
      <div class="meta">Events & logs (real-time)</div>
      <div class="events" id="events"></div>

      <div style="margin-top:12px;">
        <button id="downloadBtn" disabled>Download latest output.json</button>
      </div>

      <div id="errorBox" class="danger" style="display:none;"></div>
    </div>
  </div>

<script>
(function(){
  const apiBaseEl = document.getElementById('apiBase');
  const docIdEl = document.getElementById('docId');
  const scenarioEl = document.getElementById('scenario');
  const startBtn = document.getElementById('startBtn');
  const stopBtn = document.getElementById('stopBtn');
  const statusEl = document.getElementById('status');
  const progressSummary = document.getElementById('progressSummary');
  const progressFill = document.getElementById('progressFill');
  const outputPre = document.getElementById('output');
  const eventsDiv = document.getElementById('events');
  const downloadBtn = document.getElementById('downloadBtn');
  const errorBox = document.getElementById('errorBox');

  let es = null;
  let lastOutput = null;

  function logEvent(msg){
    const t = new Date().toLocaleTimeString();
    eventsDiv.textContent = `[${t}] ${msg}\n` + eventsDiv.textContent;
  }
  function setStatus(s){ statusEl.textContent = s; }

  function openSSE(){
    if (es) { es.close(); es = null; }
    errorBox.style.display = 'none';

    const apiBase = apiBaseEl.value.replace(/\/$/, '');
    const params = new URLSearchParams({
      doc_id: docIdEl.value.trim(),
      scenario_name: scenarioEl.value.trim(),
      effort_s1: effortS1.value,
      effort_s2: effortS2.value,
      effort_s3: effortS3.value
    });
    const url = `${apiBase}/api/analyze/run?${params.toString()}`;

    setStatus('connecting');
    logEvent(`Connect to ${url}`);
    es = new EventSource(url);

    es.onopen = () => {
      setStatus('connected');
      startBtn.disabled = true;
      stopBtn.disabled = false;
      logEvent('SSE open');
    };
    es.onmessage = (evt) => {
      try {
        const data = JSON.parse(evt.data);
        handleEvent(data);
      } catch (e) {
        if (evt.data && evt.data.startsWith(':')) {
          logEvent('ping');
        } else {
          logEvent('non-json: ' + evt.data.slice(0, 120));
        }
      }
    };
    es.onerror = (err) => {
      logEvent('SSE error; readyState=' + (es ? es.readyState : 'n/a'));
      setStatus('error/closed');
      startBtn.disabled = false;
      stopBtn.disabled = true;
      if (es) { es.close(); es = null; }
      errorBox.style.display = 'block';
      errorBox.textContent = 'SSE error. Проверьте Network / response и серверные логи.';
    };
  }

  function handleEvent(ev){
    if (!ev || !ev.event) { return; }
    if (ev.event === 'stage-start') {
      progressSummary.textContent = `Stage ${ev.stage}: 0/${ev.steps_total || 0} (0%) ETA: -`;
      progressFill.style.width = '0%';
      logEvent(`stage-start: ${ev.stage} total=${ev.steps_total}`);
    } else if (ev.event === 'progress') {
      progressSummary.textContent = `Stage ${ev.stage}: ${ev.steps_done}/${ev.steps_total} (${ev.percent}%) ETA: ${ev.eta_seconds ?? '-'}`;
      progressFill.style.width = Math.max(0, Math.min(100, ev.percent || 0)) + '%';
    } else if (ev.event === 'output-update' || ev.event === 'stage-result') {
      lastOutput = ev.output;
      document.getElementById('output').textContent = JSON.stringify(lastOutput, null, 2);
      downloadBtn.disabled = false;
      logEvent(`${ev.event} (stage ${ev.stage})`);
    } else if (ev.event === 'error') {
      logEvent('ERROR: ' + JSON.stringify(ev).slice(0, 400));
      errorBox.style.display = 'block';
      errorBox.textContent = 'Server error: ' + (ev.message || 'unknown');
      if (es) { es.close(); es = null; }
      setStatus('error');
      startBtn.disabled = false;
      stopBtn.disabled = true;
    } else if (ev.event === 'complete') {
      logEvent('complete');
      setStatus('complete');
      if (es) { es.close(); es = null; }
      startBtn.disabled = false;
      stopBtn.disabled = true;
    }
  }

  startBtn.addEventListener('click', openSSE);
  stopBtn.addEventListener('click', () => { if (es) { es.close(); es = null; setStatus('stopped'); } startBtn.disabled=false; stopBtn.disabled=true; });

  downloadBtn.addEventListener('click', () => {
    if (!lastOutput) return;
    const blob = new Blob([JSON.stringify(lastOutput, null, 2)], {type: 'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = (scenarioEl.value || 'output') + '.output.json';
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  });

  setStatus('idle');
})();
</script>
</body>
</html>