{
  "name": "wink-age-rating-checker",
  "version": "1.0.0",
  "description": "Автоматическая проверка возрастной категории по сценарию для хакатона Wink",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "if exist .\\node_modules\\.vite (rmdir /s /q .\\node_modules\\.vite)"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.4.21"
  }
}
